\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prérequis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs pédagogiques}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1 : À la découverte de Helm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts clés}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution pas à pas}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Étape 1 : Installation de Helm}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation de Helm 3}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Étape 2 : Création de la structure du Chart}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Création du répertoire et de la structure}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Étape 3 : Création du fichier Chart.yaml}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vs-code-chart/Chart.yaml}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Étape 4 : Création des templates Kubernetes}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}vs-code-chart/templates/deployment.yaml}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template du Deployment}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}vs-code-chart/templates/service.yaml}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template du Service}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}vs-code-chart/templates/pvc.yaml}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template du PVC}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Étape 5 : Packaging du Chart}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Création du package .tgz}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Étape 6 : Installation du Chart}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Déploiement du Chart}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Étape 7 : Vérification}{8}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Tests de vérification}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2 : Améliorer la modularité}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts clés}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution pas à pas}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Étape 1 : Création du Chart de stockage}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Structure du storage-chart}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Étape 2 : Déplacer le PVC}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}storage-chart/templates/pvc.yaml}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Étape 3 : Packaging du storage-chart}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Création du package storage}{10}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Étape 4 : Déclaration de la dépendance}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}vs-code-chart/Chart.yaml (version 0.2)}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Étape 5 : Suppression du PVC du Chart principal}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Nettoyage}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Étape 6 : Ajout de la dépendance au Chart}{11}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Installation de la dépendance}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Étape 7 : Déploiement de la version 0.2}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Mise à jour du déploiement}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3 : Variabilisation avec values.yaml}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concepts clés}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution pas à pas}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Étape 1 : Création du fichier values.yaml}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}vs-code-chart/values.yaml}{14}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Étape 2 : Modification du template Deployment}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}templates/deployment.yaml variabilisé}{15}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Étape 3 : Modification du template Service}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}templates/service.yaml variabilisé}{15}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Étape 4 : Packaging et déploiement}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Mise à jour vers v0.3}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Étape 5 : Tester la variabilisation}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Exemples de surcharge de valeurs}{17}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 4 : Chart commun avec helpers}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectif}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concepts clés}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution pas à pas}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Étape 1 : Création du common-chart}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Structure du Chart commun}{19}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Étape 2 : Création du fichier de helpers}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}common-chart/templates/\_helpers.tpl}{19}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Étape 3 : Packaging du common-chart}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Création du package}{20}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Étape 4 : Ajout comme dépendance}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}vs-code-chart/Chart.yaml (version 0.4)}{20}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ajout du package}{20}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Étape 5 : Utilisation dans les templates}{20}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}templates/deployment.yaml avec labels communs}{20}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}templates/service.yaml avec labels communs}{22}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Étape 6 : Déploiement de la version finale}{22}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Packaging et déploiement}{22}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Étape 7 : Vérification des labels}{22}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Tests de vérification}{22}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests et validation}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commandes de vérification}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Tests complets du TD3}{25}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résultats attendus}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Commandes Helm essentielles}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gestion des Charts}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Commandes Chart}{26}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestion des releases}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Commandes Release}{26}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Debugging}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Commandes Debug}{26}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bonnes pratiques}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Versioning}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Organisation des Charts}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nomenclature}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sécurité}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aller plus loin}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fonctionnalités avancées}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hooks Helm}{29}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Exemple de hook pre-install}{29}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Tests Helm}{29}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}templates/tests/test-connection.yaml}{29}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Conditions et boucles}{29}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Exemple de condition}{29}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Repositories Helm}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Utiliser un repository public}{31}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Ajout de repositories}{31}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Créer son propre repository}{31}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Repository GitHub Pages}{31}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problèmes courants}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Erreur : Release already exists}{32}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Erreur : Template rendering}{32}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Erreur : YAML indentation}{32}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Dépendances non trouvées}{32}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ressources complémentaires}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Documentation officielle}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Charts populaires}{33}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Outils complémentaires}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Récapitulatif}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Architecture finale}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Compétences acquises}{34}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{37}
