\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prérequis}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs pédagogiques}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercice 1 : À la découverte de Helm}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectif}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concepts clés}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution pas à pas}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Étape 1 : Installation de Helm}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Étape 2 : Création de la structure du Chart}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Étape 3 : Création du fichier Chart.yaml}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Étape 4 : Création des templates Kubernetes}{4}{subsubsection.2.3.4}%
\contentsline {paragraph}{Template du Deployment}{4}{lstlisting.4}%
\contentsline {paragraph}{Template du Service}{4}{lstlisting.5}%
\contentsline {paragraph}{Template du PVC}{6}{lstlisting.6}%
\contentsline {subsubsection}{\numberline {2.3.5}Étape 5 : Packaging du Chart}{6}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Étape 6 : Installation du Chart}{6}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Étape 7 : Vérification}{8}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Exercice 2 : Améliorer la modularité}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concepts clés}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution pas à pas}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Étape 1 : Création du Chart de stockage}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Étape 2 : Déplacer le PVC}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Étape 3 : Packaging du storage-chart}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Étape 4 : Déclaration de la dépendance}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Étape 5 : Suppression du PVC du Chart principal}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Étape 6 : Ajout de la dépendance au Chart}{11}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Étape 7 : Déploiement de la version 0.2}{11}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Exercice 3 : Variabilisation avec values.yaml}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concepts clés}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution pas à pas}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Étape 1 : Création du fichier values.yaml}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Étape 2 : Modification du template Deployment}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Étape 3 : Modification du template Service}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Étape 4 : Packaging et déploiement}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Étape 5 : Tester la variabilisation}{17}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Exercice 4 : Chart commun avec helpers}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectif}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Concepts clés}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution pas à pas}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Étape 1 : Création du common-chart}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Étape 2 : Création du fichier de helpers}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Étape 3 : Packaging du common-chart}{20}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Étape 4 : Ajout comme dépendance}{20}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Étape 5 : Utilisation dans les templates}{20}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Étape 6 : Déploiement de la version finale}{22}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Étape 7 : Vérification des labels}{22}{subsubsection.5.3.7}%
\contentsline {section}{\numberline {6}Tests et validation}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Commandes de vérification}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Résultats attendus}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Commandes Helm essentielles}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gestion des Charts}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestion des releases}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Debugging}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Bonnes pratiques}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Versioning}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Organisation des Charts}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nomenclature}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sécurité}{28}{subsection.8.4}%
\contentsline {section}{\numberline {9}Aller plus loin}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fonctionnalités avancées}{29}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Hooks Helm}{29}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Tests Helm}{29}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Conditions et boucles}{29}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Repositories Helm}{31}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Utiliser un repository public}{31}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Créer son propre repository}{31}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Troubleshooting}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problèmes courants}{32}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Erreur : Release already exists}{32}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Erreur : Template rendering}{32}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Erreur : YAML indentation}{32}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Dépendances non trouvées}{32}{subsubsection.10.1.4}%
\contentsline {section}{\numberline {11}Ressources complémentaires}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Documentation officielle}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Charts populaires}{33}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Outils complémentaires}{33}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Récapitulatif}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Architecture finale}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Compétences acquises}{34}{subsection.12.3}%
