\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prérequis}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Exercice 1 : À la découverte de Helm}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Énoncé}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Installation de Helm}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Création de la structure du Chart}{1}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Création des manifestes dans templates/}{1}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Packaging du Chart}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Installation du Chart}{3}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Exercice 2 : Améliorer la modularité}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Énoncé}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Création du Chart de stockage}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Packaging du Chart de stockage}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ajout de la dépendance}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Suppression du PVC du Chart principal}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Déploiement de la nouvelle version}{5}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Exercice 3 : Variabilisation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Énoncé}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Création du fichier values.yaml}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Modification des templates}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Déploiement avec surcharge de valeurs}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Exercice 4 : Éviter la redondance}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Énoncé}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Création du common-chart}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Packaging du common-chart}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Ajout comme dépendance}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Utilisation dans les templates}{8}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Déploiement final}{8}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Commandes Helm utiles}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gestion des releases}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Debugging}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gestion des dépendances}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bonnes pratiques}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Versioning}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Structure des Charts}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Variabilisation}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sécurité}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Architecture finale}{10}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
