\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Déroulement du TP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prérequis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Focus sur les commandes kubectl}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Après l'installation de votre cluster}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbes kubectl courants}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Informations à propos du cluster}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les Objets Kubernetes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Où vivent les objets ?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Déploiement d'une première application}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compute Manifest}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}compute.yaml}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Storage Manifest}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}storage.yaml}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Manifest}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}network.yaml}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Secret dans Kubernetes}{6}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}secret.yaml}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pour les plus rapides}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Déploiement d'une application PHP avec Redis}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Création de la base de données Redis}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}redis-leader-deployment.yaml}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Création du service Redis leader}{8}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}redis-leader-service.yaml}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Création des redis followers}{9}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}redis-follower-deployment.yaml}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Création du service Redis followers}{10}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}redis-follower-service.yaml}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Création de l'application Guestbook}{10}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}frontend-deployment.yaml}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Création du service frontend}{11}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}frontend-service.yaml}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Création de l'ingress}{12}{subsection.9.8}\protected@file@percent }
\gdef \@abspage@last{12}
